C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.AssemblyInfoInputs.cache
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.AssemblyInfo.cs
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.csproj.CoreCompileInputs.cache
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.sourcelink.json
C:\Dev\UC00245\Fluxograma02\fluxograma02\bin\Debug\net10.0\fluxograma02.exe
C:\Dev\UC00245\Fluxograma02\fluxograma02\bin\Debug\net10.0\fluxograma02.deps.json
C:\Dev\UC00245\Fluxograma02\fluxograma02\bin\Debug\net10.0\fluxograma02.runtimeconfig.json
C:\Dev\UC00245\Fluxograma02\fluxograma02\bin\Debug\net10.0\fluxograma02.dll
C:\Dev\UC00245\Fluxograma02\fluxograma02\bin\Debug\net10.0\fluxograma02.pdb
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.dll
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\refint\fluxograma02.dll
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.pdb
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\fluxograma02.genruntimeconfig.cache
C:\Dev\UC00245\Fluxograma02\fluxograma02\obj\Debug\net10.0\ref\fluxograma02.dll
